<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <title> Information Sun </title>
    <style>
        body {
            margin: 0;
            background-color: #121212;
            color: white;
            display: inline;
        }

        header {
            margin-left: 10%;
            margin-right: 10%;

        }

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title p {
            color: white;
            font-size: 50px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        .menu nav {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            font-weight: bold;
            flex-wrap: wrap;
        }

        .menu nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition: 0.2s linear;
            border: 1px solid #121212;
            border-radius: 5px 5px 0px 0px;
        }

        .menu nav a:hover {
            border-bottom: 1px solid rgb(0, 217, 255);
            background-color: #3e8e41;
            transform: translateY(-5px);
        }


        footer {
            display: grid;
            align-items: center;
        }

        .text-footer {
            display: flex;
            border-top: 1px solid white;
            padding: 10px;
            margin: 10px;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .content {
            display: block;
            margin-top: 20px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .src {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .src a {
            color: white;
            font-size: 15px;
        }

        .container h1 {
            display: flex;
            justify-content: center;
        }

        .text ul:first-child {
            list-style: none;
        }

        .text img {
            display: flex;
            justify-content: center;
        }

        .img {
            display: flex;
            justify-content: center
        }

        img {
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
        }

        .content ul li {
            margin-bottom: 20px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4cae4c;
        }

        textarea {
            min-height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            <a href="index.html">
                <p>Solar system</p>
            </a>
        </div>
        <div class="menu">
            <nav>
                <a href="index.html">Home</a>
                <a class="a-Sun" href="Sun.html">Sun</a>
                <a class="a-Mercury" href="Mercury.html">Mercury</a>
                <a class="a-Venus" href="Venus.html">Venus</a>
                <a class="a-Earth" href="Earth.html">Earth</a>
                <a class="a-Moon" href="Moon.html">Moon</a>
                <a class="a-Mars" href="Mars.html">Mars</a>
                <a class="a-Jupiter" href="Jupiter.html">Jupiter</a>
                <a class="a-Saturn" href="Saturn.html">Saturn</a>
                <a class="a-Uranus" href="Uranus.html">Uranus</a>
                <a class="a-Neptune" href="Neptune.html">Neptune</a>
                <a class="a-Pluto" href="Pluto.html">Pluto</a>
            </nav>
        </div>
    </header>

    <div class="content">
        <div class="src"> <a href="index.html"> Solar system</a> <i class="fa-solid fa-angle-right"></i><a
                href="Sun.html"> Sun </a> <i class="fa-solid fa-angle-right"></i><a href="informationSun.html"> Read
                more </a></div>

        <div class="container">
            <h1> Những sự thật về Mặt Trời mà có thể bạn chưa biết </h1>
            <div class="text">
                <ul>
                    <li>
                        Có lẽ hầu hết mọi người chỉ biết Mặt Trời là ngôi sao sáng và to nhất trong Hệ mặt trời, cung
                        cấp ánh
                        nắng và nhiều dưỡng chất - hóa chất cần thiết cho sự sống trên Trái Đất. Trên thực tế, có rất
                        nhiều điều
                        về Mặt trời sẽ làm bạn choáng váng không thể tưởng tượng được khi nghe tới.
                    </li>
                    <li>
                        Mặt trời nằm ở trung tâm Hệ mặt trời, nắm một vai trò rất quan trọng trong việc duy trì sự phát
                        triển
                        trên Trái Đất. Quả cầu lửa này đánh dấu quãng thời gian đã trôi qua, cung cấp các chất và ánh
                        sáng cần
                        thiết để nuôi dưỡng con người cũng như động - thực vật trên hành tinh của chúng ta. Ngoài ra,
                        Mặt trời
                        cũng tạo ra một số hiệu ứng hình ảnh vô cùng đẹp trên bầu trời - khi nghĩ về tất cả những gì mà
                        Mặt trời
                        đã làm cho loài người, bạn có thể hiểu rằng tại sao một số nền văn hóa cổ lại tôn thờ Mặt trời
                        như một
                        vị thần. Và khi đọc được những sự thật thú vị về Mặt trời dưới đây, chắc hẳn bạn cũng sẽ ngạc
                        nhiên về
                        ngôi sao của chúng ta cũng như những chủng tộc cổ xưa. Hãy cùng xem qua 40 sự thật thú vị về Mặt
                        Trời có
                        thể bạn chưa biết nhé!
                    </li>
                </ul>
                <br>
                <div class="img"> <img
                        src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL2dldHR5aW1hZ2VzLTE0MDYxNzQxMjEuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoiMTIwMCJ9fX0="
                        alt="Ảnh 1 "></div>
                <br>
                <ul>
                    <li>
                        1. Thật đáng kinh ngạc, trọng lượng của Mặt Trời nặng đến 1.989.100.000.000.000.000.000 tỷ kg,
                        gần bằng
                        trọng lượng của 330.060 Trái Đất!
                    </li>
                    <li>2. Nếu bên trong Mặt Trời hoàn toàn rỗng, có thể lấp đầy nó bằng 960.000 Trái Đất dạng hình cầu.
                        Tuy
                        nhiên, nếu Trái đất bị ép lại bên trong Mặt trời rỗng có thể lấp đầy bằng 1.300.000 Trái Đất
                        dạng dẹt,
                        không có không gian bị lãng phí.</li>
                    <li> 3. Diện tích bề mặt Mặt Trời lớn gấp 11.990 lần so với diện tích bề mặt Trái Đất.
                    </li>
                    <li> 4. Mặt Trời của chúng ta chỉ là một trong 100 tỷ ngôi sao trong dải ngân hà Milky Way.
                    </li>
                    <li>5. Nhiều người cho rằng có 9 hành tinh quanh quanh Mặt Trời trong hệ Mặt Trời đó là: sao Thủy,
                        sao Kim,
                        Trái Đất, sao Hỏa, sao Mộc, sao Thổ, sao Thiên Vương và sao Hải Vương. Tuy nhiên, theo khoa học
                        chỉ có 8
                        hành tinh bởi vì sao Diêm Vương (Pluto) - còn gọi là hành tinh lùn - lạc quỹ đạo so với 8 hành
                        tinh còn
                        lại nên bị đá ra khỏi Hệ Mặt Trời. [Khoa học vũ trụ: Thứ tự của 8 (hoặc 9) hành tinh trong Hệ
                        Mặt Trời]</li>
                    <li>6. Ngoài sao Diêm Vương còn có 4 ngôi sao khác xoay quanh Mặt Trời nhưng đều bị lạc quỹ đạo, đó
                        là:
                        Ceres (hành tinh lùn nhỏ nhất), Haumer, Makemake và Eris.</li>
                    <li>7. Mặt trời có kích thước, hình dạng, độ sáng, nhiệt độ, độ tuổi và khoảng cách hoàn toàn phù
                        hợp để tồn
                        tại sự sống trên Trái Đất. Nếu một trong các chỉ số này bị sai lệch, dù chỉ là một sai lệch rất
                        nhỏ thì
                        có lẽ sự sống trên Trái Đất của chúng ta đã không tồn tại.</li>
                </ul>
                <br>
                <div class="img"><img src="https://st.quantrimang.com/photos/image/2016/12/27/he-mat-troi-2.jpg"
                        alt="Ảnh 2"></div>
                <br>
                <ul>
                    <li>
                        8. Mặt Trời được hình thành và có một "vòng đời" tương tự giống với các ngôi sao khác: nó bắt
                        đầu bằng một đám mây bụi khí gọi là Tinh vân. Ban đầu, đám mây bụi này rất dày đặc, nhiệt độ vào
                        khoảng -226 độ C. Sau đó do lực hút giữa hạt này và hạt kia, những phần của đám mây bắt đầu va
                        chạm vào nhau và tạo thành những cụm gọi là "Proto-Stars - sao gốc".
                    </li>
                    <li>
                        9. Trong quá trình va chạm của "Proto-Stars - sao gốc", năng lượng hấp dẫn được chuyển hóa, ma
                        sát sinh ra nhiệt và những cụm "sao gốc" này cháy sáng lên tạo thành màu đỏ. Cứ tiếp tục như vậy
                        cho đến khi sức nóng đủ tạo ra phản ứng hạt nhân bên trong lõi làm mất đi lực hút tự nhiên và
                        như thế những cụm "sao gốc" dần dần hình thành nên một ngôi sao to lớn gọi là Mặt Trời bây giờ.
                    </li>
                    <li>
                        10. Với hơn 4.6 tỷ năm tuổi, Mặt Trời được coi là một ngôi sao lùn "trung niên" - nghĩa là Mặt
                        Trời đã "sống" được nửa cuộc đời và hiện nay được biết đến như một ngôi sao lùn vàng.
                    </li>
                    <li>
                        11. Khi Mặt Trời thiêu đốt hết tất cả lượng khí hidro bên trong, nó sẽ chuyển sang đốt khí heli
                        trong khoảng 130 triệu năm nữa. Trong khoảng thời gian đó, Mặt Trời sẽ trở nên to lớn đến nỗi
                        nuốt chửng cả sao Thủy, sao Kim và Trái Đất. Lúc đó Mặt Trời sẽ trở thành "Sao khổng lồ đỏ".
                    </li>
                    <li>
                        12. Sau khi Mặt Trời đã chuyển sang giai đoạn "Sao khổng lồ đỏ", lớp vỏ ngoài của Mặt Trời sẽ bị
                        đẩy ra (gần như thoái hóa) và phần lõi sẽ từ từ co lại. Quá trình này được biết đến như một hành
                        tinh tinh vân, được định nghĩa như một lớp vỏ khí nóng bị trục xuất khỏi một ngôi sao và trải
                        qua giai đoạn cuối trong sự tiến hóa của một ngôi sao.
                    </li>
                    <li>
                        13. Trong giai đoạn này, phần lõi còn lại của Mặt Trời vẫn giữ được khối lượng khổng lồ của nó,
                        nhưng chỉ xấp xỉ bằng khối lượng của hành tinh Trái Đất. Lúc này, Mặt Trời sẽ được bao quanh bởi
                        những đám tinh vân và được gọi là một ngôi sao lùn trắng (White Dwarf).
                    </li>
                </ul>
                <div class="img"><img src="https://st.quantrimang.com/photos/image/2016/12/27/he-mat-troi-3.jpg"
                        alt="Ảnh 3"></div>
                <ul>
                    <li>
                        14. Khối lượng khí khổng lồ của Mặt Trời chiếm đến 99.86% tổng khối lượng khí của toàn bộ hệ Mặt
                        Trời.
                    </li>
                    <li>
                        15. Mặt Trời bao gồm khoảng 75% khí hidro và 25% khí heli, các kim loại khác chỉ chiếm 0.1% khối
                        lượng khí của Mặt Trời.
                    </li>
                    <li>
                        16. Mặt Trời được bao quanh bởi một luồng plasma cực mạnh, được gọi là "corona" (vầng hào quang)
                        - trong tiếng Latin nghĩa là "vương miệng". Vầng hào quang "corona" của Mặt trời có thể vươn xa
                        hàng triệu cây số trong không gian và dễ dàng nhìn thấy nhất trong hiện tượng nhật thực toàn
                        phần.
                    </li>
                    <li>
                        17. Tuy nhiên, có một thiết bị tương tự kính thiên văn được gọi là coronaghaph, với chiếc kính
                        này bạn có thể dễ dàng nhìn thấy được những gì nằm gần nhất với Mặt Trời mà không bị lóa hay
                        hỏng mắt. Ngoài ra, bạn còn có thể chiêm ngưỡng những hành tinh khác, thậm chí là quan sát gần
                        sao chổi.
                    </li>
                </ul>
            </div>
        </div>
        <div class="input-comment">
            <form>
                <i class="fa-solid fa-user"></i>
                <label for="username">Tên Người Dùng:</label>
                <input type="text" id="username" name="username">

                <i class="fa-solid fa-comment"></i>
                <label for="comment">Bình Luận:</label>
                <textarea id="comment" name="comment"></textarea>

                <input type="submit" value="Gửi">
            </form>
        </div>
    </div>
    <footer>
        <div class="text-footer">
            <ul>
                <p>Địa chỉ: Số 1 Phố Xốm - Phú Lãm - Hà Đông - Hà Nội</p>
                <p> SĐT: 039.444.0833 </p>
                <p> Email: Quanghaia2005@gmail.com</p>
            </ul>
            <ul>
                <p>Liên hệ với chúng tôi: </p>
                <p><i class="fa-solid fa-phone"></i></p>
                <p><i class="fa-solid fa-envelope"></i></p>
            </ul>
        </div>
    </footer>
</body>

</html>