<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <title>Sun</title>
    <style>
        body {
            margin: 0;
            background-color: #121212;
            color: white;
            display: inline;
        }

        .name {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .name p {
            color: white;
            font-size: 50px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        .menu nav {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            font-weight: bold;
            flex-wrap: wrap;
        }

        .menu nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition: 0.2s linear;
            border: 1px solid #121212;
            border-radius: 5px 5px 0px 0px;
        }
        .menu nav a:nth-child(8){
            border-bottom: 1px solid red;
            background-color: #3b3b3b;
        }

        .menu nav a:hover {
            border-bottom: 1px solid rgb(0, 217, 255);
            background-color: #3e8e41;
            transform: translateY(-5px);
        }



        :root {
            --Jupiter-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt1zmvrhhqO__wDzueHckWvKV_eOpjMeoyH_tXDRneJg&s");
            --Jupiter-tilt: rotate(3.1deg);
            --Jupiter-day: 100;
            --Jupiter-color: #fcf5e1;
        }

        .container {
            display: flex;
            flex-wrap: nowrap;
            width: 80%;
            height: auto;
            align-items: center;
            justify-content: center;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .content {
            width: 400px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }

        .card {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            --image: var(--Jupiter-image);
            --coler: var(--Jupiter-color);
            --tilt: var(--Jupiter-tilt);
            --day: var(--Jupiter-day);
        }

        @keyframes planetRotate {
            0% {
                background-position: 0% center;
            }

            100% {
                background-position: -200% center;
            }
        }

        .surface {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -1;
            background-image: var(--image);
            background-size: cover;
            transform: var(--tilt) scale(1.2);
            animation: planetRotate calc(var(--day) * 0.1s) linear infinite;
        }

        .atmosphere {
            width: 300px;
            height: 300px;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            background: radial-gradient(circle at 30% 50%,
                    #ffffff4d 0%,
                    #ffffff00 65%);
            box-shadow: inset 10px 0px 12px -2px #cccccc85,
                inset -70px 0px 50px 0px black, -5px 0px 10px -4px var(--coler);
        }

        .planet::before {
            content: "";
            position: absolute;
            height: 290px;
            z-index: -2;
            left: 50%;
            top: 0%;
            border-left: 1px dashed var(--coler);
            transform: var(--tilt) scale(1.2);
        }

        .icon {
            transform: var(--tilt);
            color: var(--color);
        }

        .info {
            width: 100%;
        }

        .title {
            text-align: center;
            font-size: 28px;
        }

        .item {
            display: flex;
            align-items: flex-end;
            margin-bottom: 5px;
        }

        .icon {
            margin-right: 5px;
        }

        .label {
            font-size: 20px;
        }

        .line {
            flex: 1;
            border-bottom: 1px dashed #ffffffc2;
        }

        .info h2 {
            font-size: 40px;
        }

        .information {
            background-color: #666666;
            height: 600px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            border-radius: 20px;
            overflow: auto;
            margin-right: 50px;
            margin-left: 50px;
        }

        .information ol li {
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-bottom: 1px solid white;
            padding: 15px;
        }

        .information ol li:last-child {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        button {
            background-color: #28cc4e;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.7s ease;
            display: inline-flex;
            align-items: center;
        }

        button:hover {
            transform: scale(1.15);
            background-color: #1be2c8;
        }

        @media screen and (max-width: 1024px) {
            .container {
                flex-wrap: wrap;
            }

            .information {
                margin: 0;
            }
        }

        footer {
            display: grid;
            align-items: center;
        }

        .text-footer {
            display: flex;
            border-top: 1px solid white;
            padding: 10px;
            margin: 10px;
            align-items: center;
            justify-content: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="name">
            <a href="index.html">
                <p>Solar system</p>
            </a>
        </div>
        <div class="menu">
            <nav>
                <a href="index.html">Home</a>
                <a class="a-Sun" href="Sun.html">Sun</a>
                <a class="a-Mercury" href="Mercury.html">Mercury</a>
                <a class="a-Venus" href="Venus.html">Venus</a>
                <a class="a-Earth" href="Earth.html">Earth</a>
                <a class="a-Moon" href="Moon.html">Moon</a>
                <a class="a-Mars" href="Mars.html">Mars</a>
                <a class="a-Jupiter" href="Jupiter.html">Jupiter</a>
                <a class="a-Saturn" href="Saturn.html">Saturn</a>
                <a class="a-Uranus" href="Uranus.html">Uranus</a>
                <a class="a-Neptune" href="Neptune.html">Neptune</a>
                <a class="a-Pluto" href="Pluto.html">Pluto</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="content">
                <article class="card">
                    <div class="planet">
                        <div class="atmosphere">
                            <div class="surface"></div>
                        </div>
                    </div>
                    <div class="info">
                        <h2 class="title">Jupiter</h2>
                        <div class="form">
                            <div class="item">
                                <label class="label">Góc nghiêng </label>
                                <span class="line"></span>
                                <i class="icon fa-solid fa-right-long"></i>
                                <span class="detail">3.1°</span>
                            </div>
                            <div class="item">
                                <label class="label">Ngày</label>
                                <span class="line"></span>
                                <span class="detail">9.9 giờ Trái Đất</span>
                            </div>
                            <div class="item">
                                <label class="label">Năm</label>
                                <span class="line"></span>
                                <span class="detail"> 4.331 ngày Trái Đất</span>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <div class="information">
            <ol>
                <li>
                    Vùng bão lớn nhất: Điểm Đỏ Lớn của Sao Mộc là một cơn bão khổng lồ đã tồn tại ít nhất 350 năm và lớn
                    hơn Trái Đất.
                </li>
                <li>
                    Hệ thống vệ tinh phong phú: Sao Mộc có ít nhất 79 vệ tinh, trong đó có bốn vệ tinh lớn được biết đến
                    là các vệ tinh Galilean: Io, Europa, Ganymede và Callisto.
                </li>
                <li>
                    Khí quyển sâu và phức tạp: Khí quyển của Sao Mộc chứa nhiều lớp mây và được tạo thành từ hydrogen và
                    helium, tương tự như Mặt Trời.
                </li>
                <li>
                    Quả cầu khí khổng lồ: Sao Mộc không có bề mặt rắn như Trái Đất; nó chủ yếu là một quả cầu khí khổng
                    lồ với một lõi có thể là rắn.
                </li>
                <li>
                    Ảnh hưởng hấp dẫn mạnh: Sao Mộc có ảnh hưởng hấp dẫn mạnh mẽ có thể ảnh hưởng đến quỹ đạo của các
                    thiên thể khác trong hệ Mặt Trời và được cho là đã bảo vệ Trái Đất khỏi nhiều va chạm với thiên
                    thạch.
                </li>
                <li> <a href="informationJupiter.html"> <button> Read More </button></a></li>
            </ol>
        </div>
    </div>
    <footer>
        <div class="text-footer">
            <ul>
                <p>Địa chỉ: Số 1 Phố Xốm - Phú Lãm - Hà Đông - Hà Nội</p>
                <p> SĐT: 039.444.0833 </p>
                <p> Email: Quanghaia2005@gmail.com</p>
            </ul>
            <ul>
                <p>Liên hệ với chúng tôi: </p>
                <p><i class="fa-solid fa-phone"></i></p>
                <p><i class="fa-solid fa-envelope"></i></p>
            </ul>
        </div>
    </footer>
</body>

</html>