<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <title>Sun</title>
    <style>
        body {
            margin: 0;
            background-color: #121212;
            color: white;
            display: inline;
        }

        .name {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .name p {
            color: white;
            font-size: 50px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        .menu nav {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            font-weight: bold;
            flex-wrap: wrap;
        }

        .menu nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition: 0.2s linear;
            border: 1px solid #121212;
            border-radius: 5px 5px 0px 0px;
        }
        .menu nav a:nth-child(6){
            border-bottom: 1px solid red;
            background-color: #3b3b3b;
        }

        .menu nav a:hover {
            border-bottom: 1px solid rgb(0, 217, 255);
            background-color: #3e8e41;
            transform: translateY(-5px);
        }


        :root {
            --Moon-image: url("https://1721181113.rsc.cdn77.org/data/images/full/40533/china-released-a-detailed-map-of-the-moon-using-data-collected-over-the-past-15-years.jpg");
            --Moon-tilt: rotate(6.68deg);
            --Moon-day: 100;
            --Moon-color: #fcf5e1;
        }

        .container {
            display: flex;
            flex-wrap: nowrap;
            width: 80%;
            height: auto;
            align-items: center;
            justify-content: center;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .content {
            width: 400px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }

        .card {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            --image: var(--Moon-image);
            --coler: var(--Moon-color);
            --tilt: var(--Moon-tilt);
            --day: var(--Moon-day);
        }

        @keyframes planetRotate {
            0% {
                background-position: 0% center;
            }

            100% {
                background-position: -200% center;
            }
        }

        .surface {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -1;
            background-image: var(--image);
            background-size: cover;
            transform: var(--tilt) scale(1.2);
            animation: planetRotate calc(var(--day) * 0.1s) linear infinite;
        }

        .atmosphere {
            width: 300px;
            height: 300px;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            background: radial-gradient(circle at 30% 50%,
                    #ffffff4d 0%,
                    #ffffff00 65%);
            box-shadow: inset 10px 0px 12px -2px #cccccc85,
                inset -70px 0px 50px 0px black, -5px 0px 10px -4px var(--coler);
        }

        .planet::before {
            content: "";
            position: absolute;
            height: 290px;
            z-index: -2;
            left: 50%;
            top: 0%;
            border-left: 1px dashed var(--coler);
            transform: var(--tilt) scale(1.2);
        }

        .icon {
            transform: var(--tilt);
            color: var(--color);
        }

        .info {
            width: 100%;
        }

        .title {
            text-align: center;
            font-size: 28px;
        }

        .item {
            display: flex;
            align-items: flex-end;
            margin-bottom: 5px;
        }

        .icon {
            margin-right: 5px;
        }

        .label {
            font-size: 20px;
        }

        .line {
            flex: 1;
            border-bottom: 1px dashed #ffffffc2;
        }

        .info h2 {
            font-size: 40px;
        }

        .information {
            background-color: #666666;
            height: 600px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            border-radius: 20px;
            overflow: auto;
            margin-right: 50px;
            margin-left: 50px;
        }

        .information ol li {
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-bottom: 1px solid white;
            padding: 15px;
        }

        .information ol li:last-child {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        button {
            background-color: #28cc4e;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.7s ease;
            display: inline-flex;
            align-items: center;
        }

        button:hover {
            transform: scale(1.15);
            background-color: #1be2c8;
        }

        @media screen and (max-width: 1024px) {
            .container {
                flex-wrap: wrap;
            }

            .information {
                margin: 0;
            }
        }

        footer {
            display: grid;
            align-items: center;
        }

        .text-footer {
            display: flex;
            border-top: 1px solid white;
            padding: 10px;
            margin: 10px;
            align-items: center;
            justify-content: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="name">
            <a href="index.html">
                <p>Solar system</p>
            </a>
        </div>
        <div class="menu">
            <nav>
                <a href="index.html">Home</a>
                <a class="a-Sun" href="Sun.html">Sun</a>
                <a class="a-Mercury" href="Mercury.html">Mercury</a>
                <a class="a-Venus" href="Venus.html">Venus</a>
                <a class="a-Earth" href="Earth.html">Earth</a>
                <a class="a-Moon" href="Moon.html">Moon</a>
                <a class="a-Mars" href="Mars.html">Mars</a>
                <a class="a-Jupiter" href="Jupiter.html">Jupiter</a>
                <a class="a-Saturn" href="Saturn.html">Saturn</a>
                <a class="a-Uranus" href="Uranus.html">Uranus</a>
                <a class="a-Neptune" href="Neptune.html">Neptune</a>
                <a class="a-Pluto" href="Pluto.html">Pluto</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="content">
                <article class="card">
                    <div class="planet">
                        <div class="atmosphere">
                            <div class="surface"></div>
                        </div>
                    </div>
                    <div class="info">
                        <h2 class="title">Moon</h2>
                        <div class="form">
                            <div class="item">
                                <label class="label">Góc nghiêng </label>
                                <span class="line"></span>
                                <i class="icon fa-solid fa-right-long"></i>
                                <span class="detail">7.2°</span>
                            </div>
                            <div class="item">
                                <label class="label">Ngày</label>
                                <span class="line"></span>
                                <span class="detail">708 giờ Trái Đất</span>
                            </div>
                            <div class="item">
                                <label class="label">Năm</label>
                                <span class="line"></span>
                                <span class="detail">29.5 ngày Trái Đất</span>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <div class="information">
            <ol>
                <li>
                    Nguồn Gốc Của Mặt Trăng: Một trong những giả thuyết chính về nguồn gốc của Mặt Trăng là giả thuyết
                    va chạm khổng lồ, theo đó một vật thể kích thước sao Hỏa có tên là Theia đã va chạm vào Trái Đất
                    khoảng 4,5 tỷ năm trước. Sự kiện này đã tạo ra một lượng lớn vật liệu đã tách ra và cuối cùng hình
                    thành nên Mặt Trăng.
                </li>
                <li>
                    Mặt Trăng Co Rút: Các nghiên cứu gần đây cho thấy Mặt Trăng đang từ từ co lại theo thời gian do sự
                    lạnh đi của nó. Khi nó co lại, bề mặt của nó trở nên nhăn nheo, tạo ra những vết nứt và gãy gọi là
                    "scarps".
                </li>
                <li>
                    Sự Hiện Diện của Nước: Trong những năm gần đây, các nhiệm vụ không gian và nghiên cứu đã xác nhận
                    rằng có nước (dưới dạng băng) tồn tại ở các cực của Mặt Trăng, đặc biệt là trong các hố đen sâu mà
                    ánh sáng Mặt Trời không thể chiếu vào.
                </li>
                <li>
                    Mặt Tối của Mặt Trăng: Mặt Trăng không có một "mặt tối" vĩnh viễn như nhiều người tin, nhưng do hiện
                    tượng đồng bộ hóa thủy triều, nó luôn hướng cùng một mặt về phía Trái Đất. Mặt còn lại - đôi khi
                    được gọi là "mặt tối" - cũng nhận được ánh sáng mặt trời, nhưng không bao giờ được nhìn thấy trực
                    tiếp từ Trái Đất.
                </li>
                <li>
                    Lịch Sử Địa Chất Phức Tạp: Mặt Trăng có một lịch sử địa chất phức tạp với nhiều dấu vết của các va
                    chạm thiên thạch đã tạo ra các hố va chạm lớn và biển núi lửa đã đông cứng. Một số khu vực của Mặt
                    Trăng có tuổi đến 4,5 tỷ năm, gần như cổ xưa như chính hệ Mặt Trời.
                </li>
                <li> <a href="informationMoon.html"> <button> Read More </button></a></li>
            </ol>
        </div>
    </div>
    <footer>
        <div class="text-footer">
            <ul>
                <p>Địa chỉ: Số 1 Phố Xốm - Phú Lãm - Hà Đông - Hà Nội</p>
                <p> SĐT: 039.444.0833 </p>
                <p> Email: Quanghaia2005@gmail.com</p>
            </ul>
            <ul>
                <p>Liên hệ với chúng tôi: </p>
                <p><i class="fa-solid fa-phone"></i></p>
                <p><i class="fa-solid fa-envelope"></i></p>
            </ul>
        </div>
    </footer>
</body>

</html>